<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificates | My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>MY CERTIFICATIONS</h1>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Certificates.html" class="active">Certificates</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="certificates-container">
    <div class="certificate-grid">
      <!-- Certificate 1 -->
      <div class="certificate-card">
        <div class="certificate-badge"></div>
        <h3>SSC BOARD MARKSHEET</h3>
        <div class="certificate-meta">
        </div>
        <p>This is marksheet of Mahrashtra Board for SSC Exam.</p>
        <a href="https://drive.google.com/file/d/1jGQ7cREa7yMZJTUMHjRAEvBd2D83Lf0Q/view?usp=sharing" class="view-btn">View Certificate</a>
      </div>

      <!-- Certificate 2 -->
      <div class="certificate-card">
        <div class="certificate-badge"></div>
        <h3>HSC BOARD MARKSHEET</h3>
        <div class="certificate-meta">
        </div>
        <p>This is marksheet of Mahrashtra Board for HSC Exam.</p>
        <a href="https://drive.google.com/file/d/1iynHTi_t4WVDtSIcnZ4XYmOYlFbd1evp/view?usp=sharing" class="view-btn">View Certificate</a>
      </div>

      <!-- Certificate 3 -->
      <div class="certificate-card">
        <div class="certificate-badge"></div>
        <h3>LINUX BASIC COURSE Certificate</h3>
        <div class="certificate-meta">
        </div>
        <p> This is Linux Basic Course Certificate </p>
        <a href="https://drive.google.com/file/d/1XWnfmWZrDD5GOMR52IwDcMyYn3IW1Leb/view?usp=sharing" class="view-btn">View Certificate</a>
      </div>

      <!-- Certificate 4 -->
      <div class="certificate-card">
        <div class="certificate-badge"></div>
        <h3>NASSCOM CERTIFICATION</h3>
        <div class="certificate-meta">
        </div>
        <p>This is NASSCOM Certification for completing the course</p>
        <a href="https://drive.google.com/file/d/1BTpNPOeqar_6Yz9ZBO8k96Ug0cg3z5NW/view?usp=sharing" class="view-btn">View Certificate</a>
      </div>
      <!-- Certificate 5 -->
      <div class="certificate-card">
        <div class="certificate-badge"></div>
        <h3>BASIC PYTHON CERTIFICATE</h3>
        <div class="certificate-meta">
        </div>
        <p>This is BASIC PYTHON CERTIFICATE Certification by Hacker Rank </p>
        <a href="https://drive.google.com/file/d/1VDHIHN_bBtB9C8jX0wdfXJm-PNK6k1w_/view?usp=sharing" class="view-btn">View Certificate</a>
      </div>
    </div>
  </main>

  <div class="stars"></div>
</body>
</html>